RealEstateFinder/UI/ResultListHeader.xaml

<UserControl x:Class="RealEstateFinder.UI.ResultListHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateFinder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="btnRegion" Width="180">Region</Button>
            <Button Name="btnFilterRegion" Width="40">...</Button>
        </StackPanel>
        
        <TextBlock Name="tbRooms" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Rooms</TextBlock>
        <TextBlock Name="tbArea" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">m2</TextBlock>
        <Button Name="btnPrice" Grid.Column="3" HorizontalAlignment="Center">Price</Button>
        <Button Name="btnPricePerM2" Grid.Column="4" HorizontalAlignment="Center">Price/m2</Button>
        <TextBlock Name="tbYear" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">Year</TextBlock>
        <TextBlock Name="tbRented" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">Rented</TextBlock>
        <TextBlock Name="tbIncome" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">Inc</TextBlock>
        <TextBlock Name="tbPriceToIncome" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">Price/Inc</TextBlock>
        <Button Name="btnPriceToAverage" Grid.Column="9" HorizontalAlignment="Center">Price/Avg</Button>
    </Grid>
</UserControl>
