RealEstateFinder/UI/ResultListItem.xaml

<UserControl x:Class="RealEstateFinder.UI.ResultListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateFinder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="600">
    <Grid VerticalAlignment="Center" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbRegion">Region</TextBlock>
        <Rectangle Name="rectStatus" Width="40" HorizontalAlignment="Right" Fill="Black" RadiusX="5" RadiusY="5" Margin="0,2,0,2"></Rectangle>
        <TextBlock Name="tbRooms" Grid.Column="1" HorizontalAlignment="Center">Rooms</TextBlock>
        <TextBlock Name="tbArea" Grid.Column="2" HorizontalAlignment="Center">Area</TextBlock>
        <TextBlock Name="tbPrice" Grid.Column="3" HorizontalAlignment="Center">Price</TextBlock>
        <TextBlock Name="tbPricePerM2" Grid.Column="4" HorizontalAlignment="Center">Price/m2</TextBlock>
        <TextBlock Name="tbYear" Grid.Column="5" HorizontalAlignment="Center">Year</TextBlock>
        <TextBlock Name="tbRented" Grid.Column="6" HorizontalAlignment="Center">Rented</TextBlock>
        <TextBlock Name="tbIncome" Grid.Column="7" HorizontalAlignment="Center">Inc</TextBlock>
        <TextBlock Name="tbPriceToIncome" Grid.Column="8" HorizontalAlignment="Center">Price/Inc</TextBlock>
        <TextBlock Name="tbPriceToAverage" Grid.Column="9" HorizontalAlignment="Center">Price/Avg</TextBlock>
    </Grid>
</UserControl>
